apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-nginx-ingress
  namespace: model-serving
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Dòng này chỉ thị cho Nginx Ingress Controller loại bỏ tiền tố /diabetes
    # và chỉ chuyển tiếp phần còn lại của đường dẫn.
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: tiennkapp.org.m1
    http:
      paths:
      # Sửa lại path để khớp với tất cả các đường dẫn con dưới /diabetes
      - path: /diabetes(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ .Release.Name }}
            # Cổng 30000 khớp với service và ứng dụng trong container
            port:
              number: 30000