apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-nginx-ingress
  namespace: model-serving
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tiennkapp.org.m1
    http:
      paths:
      - path: /diabetes/(.*)  # Sửa lại thành regex để rewrite
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: 30000 # Sửa port thành 30000 để khớp với Service
      - path: /diabetes/openapi.json
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: 30000 # Sửa port thành 30000
      - path: /diabetes/preloaded_xgb
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: 30000 # Sửa port thành 30000